sonar.projectKey=${BITBUCKET_REPO_SLUG}-${BITBUCKET_BRANCH}
sonar.sources=./src 
sonar.tests=./__test__
sonar.exclusions=**/src/handler/*,**/src/middlewares/*,**/src/common/config/*,**/src/common/endpoints/*,**/src/common/*,**/src/validations/*
sonar.test.inclusions=./__test__/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info